cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           forex2ledger-conductor
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/gregorias/forex2ledger-conductor#readme>
homepage:       https://github.com/gregorias/forex2ledger-conductor#readme
bug-reports:    https://github.com/gregorias/forex2ledger-conductor/issues
author:         Grzegorz Milka
maintainer:     grzegorzmilka@gmail.com
copyright:      Copyright (c) 2021-23 Grzegorz Milka
license:        AGPL-3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/gregorias/forex2ledger-conductor

library
  exposed-modules:
      Lib
  other-modules:
      Paths_forex2ledger_conductor
  hs-source-dirs:
      src
  default-extensions:
      DataKinds
      DerivingStrategies
      DerivingVia
      DuplicateRecordFields
      FunctionalDependencies
      GADTs
      LambdaCase
      MultiWayIf
      NoImplicitPrelude
      OverloadedLabels
      OverloadedRecordDot
      OverloadedStrings
      QuasiQuotes
      TypeFamilies
      TypeOperators
  ghc-options: -Wall -Werror -Wcompat -Wmissing-deriving-strategies -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wpartial-fields -Wredundant-constraints -Wno-type-defaults -Wno-partial-type-signatures -Wno-name-shadowing -Wunused-packages
  build-depends:
      base >=4.13 && <5
    , relude
  default-language: GHC2021

executable forex2ledger-conductor
  main-is: Main.hs
  other-modules:
      Paths_forex2ledger_conductor
  hs-source-dirs:
      app
  default-extensions:
      DataKinds
      DerivingStrategies
      DerivingVia
      DuplicateRecordFields
      FunctionalDependencies
      GADTs
      LambdaCase
      MultiWayIf
      NoImplicitPrelude
      OverloadedLabels
      OverloadedRecordDot
      OverloadedStrings
      QuasiQuotes
      TypeFamilies
      TypeOperators
  ghc-options: -Wall -Werror -Wcompat -Wmissing-deriving-strategies -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wpartial-fields -Wredundant-constraints -Wno-type-defaults -Wno-partial-type-signatures -Wno-name-shadowing -threaded -rtsopts -with-rtsopts=-N -Wunused-packages
  build-depends:
      base >=4.13 && <5
    , relude
    , turtle
  default-language: GHC2021
